# Modify the listen_addresses parameter to accept connections from the API endpoint
listen_addresses = '*'

# Set the maximum number of connections to allow
max_connections = 100

# Set the port PostgreSQL should listen on
port = 5432

# Set the log_statement parameter to log all SQL statements
log_statement = 'all'
